<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovieFinder.Mobile.Views.MainPage"
             xmlns:converters="clr-namespace:MovieFinder.Mobile.Converters">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:GenreToDisplayConverter x:Key="GenreToDisplayConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Кнопка фильтра -->
            <RowDefinition Height="Auto"/>
            <!-- Панель фильтра -->
            <RowDefinition Height="*"/>
            <!-- Коллекция фильмов -->
        </Grid.RowDefinitions>

        <!-- Кнопка-фильтр -->
        <HorizontalStackLayout Grid.Row="0" Spacing="10">
            <Label Text="Фильтр" FontSize="20" VerticalOptions="Center" />
            <ImageButton Source="filter_ico.png" HeightRequest="24" WidthRequest="24"
                         Command="{Binding ToggleFilterVisibilityCommand}"/>
        </HorizontalStackLayout>

        <!-- Панель фильтра -->
        <VerticalStackLayout Grid.Row="1"
                             IsVisible="{Binding IsFilterVisible}"
                             Spacing="5"
                             Padding="0,10">
            <Entry Placeholder="Название фильма" Text="{Binding TitleFilter}"/>
            <Picker Title="Жанр" 
                    ItemsSource="{Binding Genres}" 
                    SelectedItem ="{Binding SelectedGenre}" 
                    ItemDisplayBinding="{Binding ., Converter={StaticResource GenreToDisplayConverter}}"/>
            <Entry Placeholder="Имя актера" Text="{Binding ActorNameFilter}"/>

            <HorizontalStackLayout Spacing="20">
                <ImageButton Source="search_ico.png" Command="{Binding SearchMoviesCommand}" BorderColor="Black" BorderWidth="1"/>
                <ImageButton Source="refresh_ico.png" Command="{Binding ResetFilterCommand}" BorderColor="Black" BorderWidth="1"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>

        <!-- Список фильмов -->
        <CollectionView Grid.Row="2"
                        ItemsSource="{Binding Movies}"
                        SelectionMode="Single"
                        Margin="0,20,0,0">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border Stroke="LightGray"
                            StrokeThickness="1"
                            Padding="10"
                            Margin="0,5"
                            StrokeShape="RoundRectangle 12">
                        <VerticalStackLayout Spacing="5">
                            <Label Text="{Binding Title}" FontSize="18" FontAttributes="Bold"/>
                            <Label Text="{Binding GenreDisplay}" FontSize="14" TextColor="DarkSlateGray"/>

                            <!-- Актёры -->
                            <HorizontalStackLayout Spacing="5">
                                <Label Text="Актёры:" FontSize="13" TextColor="Gray" />
                                <CollectionView ItemsSource="{Binding Actors}" SelectionMode="None" InputTransparent="True">
                                    <CollectionView.ItemsLayout>
                                        <LinearItemsLayout Orientation="Horizontal"/>
                                    </CollectionView.ItemsLayout>
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Label Text="{Binding FullName}" FontSize="13" TextColor="Gray" Margin="0,0,5,0"/>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
