<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovieFinder.Mobile.Views.MovieDetailsPage"
             xmlns:vm="clr-namespace:MovieFinder.Mobile.ViewModels"
             Title="Информация о фильме">

    <ContentPage.BindingContext>
        <vm:MovieDetailsPageViewModel />
    </ContentPage.BindingContext>
    <ScrollView Padding="20">
        <VerticalStackLayout Spacing="20">

            <!-- Постер -->
            <Image Source="{Binding MovieVm.ImagePath}" Aspect="AspectFill" />

            <!-- Название -->
            <Label Text="{Binding MovieVm.Title}" FontSize="24" FontAttributes="Bold" />

            <!-- Жанр и продолжительность -->
            <HorizontalStackLayout Spacing="20">
                <Label Text="{Binding MovieVm.GenreDisplay}" FontSize="14" TextColor="Gray" />
                <Label Text="{Binding MovieVm.DurationMinutes, StringFormat='{}{0} мин.'}" FontSize="14" TextColor="Gray" />
            </HorizontalStackLayout>

            <!-- Описание -->
            <VerticalStackLayout Spacing="5">
                <Label Text="Описание:" FontSize="14" FontAttributes="Bold" />
                <Label Text="{Binding MovieVm.Description}" FontSize="14" TextColor="Black" LineBreakMode="WordWrap" />
            </VerticalStackLayout>

            <!-- Актёры -->
            <VerticalStackLayout Spacing="5">
                <Label Text="Актёры:" FontSize="14" FontAttributes="Bold" />
                <CollectionView ItemsSource="{Binding MovieVm.Actors}" SelectionMode="None">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Label Text="{Binding FullName}" FontSize="14" TextColor="Black" />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>